{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "DatabaseName": "HomeAutomationUnittest",
    "Port": "27017",
    "Password": "pass",
    "Username": "admin",
    "Server": "127.0.0.1"
  },
  "InfluxDBSettings": {
    "Bucket": "homeautomation",
    "Server": "127.0.0.1",
    "Port": "8086",
    "Token": "UcjgVeya6cBfQn_fcsqZt8RLHR4rJTLGooEwrd15CvZrAbyghF85YEAyi8pbCq-MNfvVv3f8TwiEWgaXuZpiEQ==",
    "Organization": "fea13fd65af0c9e8"
  },
  "AllowedHosts": "*"
}
