{
  "Logging": {
    "LogLevel": {
      "Default": "Verbose",
      "Microsoft.AspNetCore": "Verbose"
    }
  },
  "Host": {
    "Port": "5010",
    "Protocol": "http"
  },
  "MongoDbSettings": {
    "DatabaseName": "HomeAutomationUnittest",
    "Port": "27017",
    "Password": "pass",
    "Username": "admin",
    "Server": "127.0.0.1"
  },
  "InfluxDBSettings": {
    "Bucket": "homeautomation",
    "Server": "127.0.0.1",
    "Port": "8086",
    "Token": "wPWUQPF0JoawhMBn__QfZgKN-3HhiXiVTbS8wgp670Svjxp_geBeLb5zh9bMqxMkknX5ImQzyI9G7xwQp14oqw==",
    "Organization": "24627ce6b9a61ad3"
  },
  "AllowedHosts": "*"
}
